//
//	Base styling for CSS
//	Use BEM at a single level to allow devs to style with higher specifity if required.
//
//	Need to review design 
//

$light-grey: #d0d0d0;
$grey: #c0c0c0;

.czw {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center; // center column horizontally
	width: 100%;
	max-width: 880px;
	overflow: hidden;
	border: 1px solid $light-grey;
	border-radius: 12px;
	
	@media (min-width: 740px) { 
		flex-direction: row;
		align-items: stretch; // ensure row items fill columns
		justify-content: space-between; // center widget horizontally
		margin: 0 auto;	
	}

	* {
		box-sizing: border-box;
	}

	&__title {
		width: 100%;
		padding: 20px 20px;

		@media (min-width: 740px) {
			padding: 20px 40px;
		}

		&__text {
			width: 25%;
			font-size: 40px;
		}
	}

	&__graph {
		width: 100%;
		display: flex; 
		flex-direction: column;
		flex-shrink: 0;
		padding: 20px 20px 40px;

		@media (min-width: 740px) { 
			width: 55%;
		}

		&__wrapper {
			position: relative;
			height: 300px;
			width: 100%;
			svg {
				width: 100%;
				height: 100%;
			}
		}
		&__labels {
			position: absolute; // position on top of chart
			font-size: 12px;
			height: 100%;
			width: 100%;

			&--x {
				width: 100%;

				.czw__graph__labels__label {
					top: 100%;

					&--first {
						left: 0;
					}

					&--mid {
						left: 50%;
						transform: translateX(-50%);
					}

					&--end {
						right: 0;
					}
				}
			}

			&--y {
				.czw__graph__labels__label {
					transform: translateY(-250%);
				    background: #fff;
				    padding-right: 6px;
				}
			}

			&__label {
				position: absolute;
				color: $grey;
			}
		}
	}

	&__stats {
		
		width: 100%;
		display: flex;
		flex-direction: column;
		flex-shrink: 0;

		@media (min-width: 320px) {
			flex-direction: row;
			
		}
		@media (min-width: 740px) {
			max-width: 300px;
			width: 25%;
			flex-direction: column;	
		}
		
		&__single {
			display: flex;
			flex-direction: column;
			flex: 1;
			align-items: center;
			justify-content: center;
			padding: 40px 20px;

			@media (min-width: 740px) {
				align-items: flex-start;
				padding: 20px 40px;
			}

			&--avg {
				background-color: #fc5a03;
				color: white;
			}

			&--increase {
				background-color: orange;
				color: black;
			}
		}
		 
		&__value {
			margin-top: 10px;
			font-size: 40px;
		}
	}
}
